<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Card {
            background-color: grey;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
        }
        h2 {
            color: blue;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 2px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin: 25px;
        }
        input {
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
            border-color: black;
            border: none;
        }
        button {
            background-color: #1b81da;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0741ac;
        }
        .name {
            display: flex;
            gap: 10px;
            width: 250px; /* same as other input fields */
        }

        .name input[type="text"] {
            width: 100%;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="Card">
        <h2>SIGN UP</h2>
        <form>
            <input type="email" placeholder = "Email">
            <div class = "name">
                <input type="text" placeholder = "First Name">
                <input type="text" placeholder = "Last Name">
            </div>
            <input type="password" placeholder = "Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
